// Вам нужно вывести в консоль числа от 1 до 100. 
// Если число делится без остатка на 3, то выведете в консоль “число - делится на 3”.
// Если число делится на 5 без остатка, то то выведете в консоль “число - делится на 5”.
// Если число делится и на 3 и на 5 без остатка, то то выведете в консоль “число - делится и на 3 на 5”. 
// Число 15 делится без остатка на 3 и на 5 -- пример сообщения в консоле.

// создаем цикл, в котором объявляем переменную, присваиваем ей значение 1, прописываем условия, и шаги 
for (let x =1; x<=100; x++){
// условие "если переменная делится на 3 и на 5 без остатка"
    if (x%3 == 0 && x%5 == 0){
// вывод в консоль 'Число', x , 'делится и на 3 и на 5'
    console.log('Число', x , 'делится и на 3 и на 5');
// условие "если переменная делится на 3 без остатка"
    } else if (x%3 == 0){
// вывод в консоль 'Число', x , 'делится на 3'
        console.log('Число', x , 'делится на 3');
// условие "если переменная делится на 5 без остатка"
    } else if (x%5 == 0){
// вывод в консоль 'Число', x , 'делится на 5'
console.log('Число', x , 'делится на 5');
    }
}
