// Преобразовать 2* таким образом, чтобы значение '2' (строка в которой лежит ТОЛЬКО ЦИФРА) 
// пропускалось, преобразовываясь в number
let age_1 = 10;
let age_2 = 18;
let age_3 = 60;

// создаем функцию с параметром age_1:
function testAge(age_1){
// объявляем переменную b (она будет в дальнейшем проверяться в условии на истинность), и присваиваем ей значение age_1, преобразованное в число:
let b = Number(age_1);
// создаем условие для возврата значения: если b (т.е. значение age_1, преобразованное в намбер), НЕ является NaN:
if (!isNaN(b)){ 
// возвращаем значение данной переменной b, (так как оно не является NaN, т.е содержит в себе только цифры, чего и требует условие задачи):
   return(b);
// Иначе если b (т.е. значение age_1, преобразованное в намбер), является NaN:
} else if (isNaN(b)){
// возвращаем значение age_1 (так как оно является NaN, т.е содержит в себе НЕ только цифры, т.е. не подходит под условия задачи):
   return(age_1);
}
}
function checkAge(age_1) {
// объявляем переменную x и присваиваем ей имя и параметр функции testAge
let x = testAge(age_1);
// здесь проверяем тип переменной x, и если он не является числовым (т.е. функция testAge вернула нам не число):
if (typeof(x) !== 'number'){
// вывести в консоль ERROR!!!:
    console.log('ERROR!!!');}
// иначе (то есть если функция testAge вернула нам числовой тип данных, подходящий под условия задачи, то):
else{
// дальше age_1 будет преобразовываться в число неявным приведением, и будет работать тело функции):
if (age_1 < age_2){
        console.log('You dont have access cause your age is' +' ', age_1 + ' ', 'It is less then' + ' ', age_2);
}
else if (age_1 >= age_2, age_1 < age_3){
        console.log('Welcome!');
}
else if (age_1 > age_3){
        console.log('Keep calm and look Culture channel');
}
else { console.log('Technical work');
testAge(age_1);
}
}
}

checkAge('17', age_2, age_3);